### ISSUE TITLE
invoke pure virtual function error

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmithdemos/leveldb#40]
```
with cpy-leveldb
such an error occurred when exit 

cpy-leveldb does so when close

    leveldb_close(self->_db);
    leveldb_options_destroy(self->_options);
    leveldb_cache_destroy(self->_cache);
    leveldb_env_destroy(self->_env);

    leveldb_readoptions_destroy(self->_roptions);

dump is blow:


#0  0x00299410 in __kernel_vsyscall ()
#1  0x0099ddf0 in raise () from /lib/libc.so.6
#2  0x0099f701 in abort () from /lib/libc.so.6
#3  0x00449b10 in __gnu_cxx::__verbose_terminate_handler() () from 
/usr/lib/libstdc++.so.6
#4  0x00447515 in ?? () from /usr/lib/libstdc++.so.6
#5  0x00447552 in std::terminate() () from /usr/lib/libstdc++.so.6
#6  0x00447c75 in __cxa_pure_virtual () from /usr/lib/libstdc++.so.6
#7  0x0062e91f in leveldb::InternalKeyComparator::Compare(leveldb::Slice 
const&, leveldb::Slice const&) const ()
   from /usr/local/lib/python2.7/site-packages/leveldb.so
#8  0x0063f779 in leveldb::(anonymous 
namespace)::MergingIterator::FindSmallest() () from 
/usr/local/lib/python2.7/site-packages/leveldb.so
#9  0x0064005c in leveldb::(anonymous namespace)::MergingIterator::Next() () 
from /usr/local/lib/python2.7/site-packages/leveldb.so
#10 0x0062898e in 
leveldb::DBImpl::DoCompactionWork(leveldb::DBImpl::CompactionState*) () from 
/usr/local/lib/python2.7/site-packages/leveldb.so
#11 0x00629241 in leveldb::DBImpl::BackgroundCompaction() () from 
/usr/local/lib/python2.7/site-packages/leveldb.so
#12 0x006297e8 in leveldb::DBImpl::BackgroundCall() () from 
/usr/local/lib/python2.7/site-packages/leveldb.so
#13 0x00645f92 in leveldb::(anonymous 
namespace)::PosixEnv::BGThreadWrapper(void*) () from 
/usr/local/lib/python2.7/site-packages/leveldb.so
#14 0x00af1832 in start_thread () from /lib/libpthread.so.0
#15 0x00a46e0e in clone () from /lib/libc.so.6

```

---

Original issue reported on code.google.com by `RealTan...@gmail.com` on 13 Sep 2011 at 10:23

**Comment by GoogleCodeExporter** [comment]
```
I'm not familiar with cpy-LevelDB - is that a Python wrapper for LevelDB? Any 
chance this could be a bug in that wrapper?

Gabor
```

---

Original comment by `ga...@google.com` on 23 Sep 2011 at 8:48

**Comment by GoogleCodeExporter** [comment]
```
thanks!
i have contacted cpy-leveldb's author!
it seems that the error is from this Python wrapper.
```

---

Original comment by `RealTan...@gmail.com` on 24 Sep 2011 at 8:51

**Comment by GoogleCodeExporter** [comment]
---

Original comment by `san...@google.com` on 8 Oct 2012 at 9:24
- Changed state: **Invalid**
