### ISSUE TITLE
delete iterator occur segmentation fault

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chrsmithdemos/leveldb#71]
```
What steps will reproduce the problem?
1.mutilthreads set and iterator leveldb

What is the expected output? What do you see instead?

Program terminated with signal 11, Segmentation fault.
#0  0x00000000004650f7 in leveldb::ReleaseBlock(void*, void*) ()
(gdb) bt
#0  0x00000000004650f7 in leveldb::ReleaseBlock(void*, void*) ()
#1  0x0000000000464613 in leveldb::Iterator::~Iterator() ()
#2  0x000000000046a236 in leveldb::Block::Iter::~Iter() ()
#3  0x0000000000467103 in leveldb::(anonymous 
namespace)::TwoLevelIterator::~TwoLevelIterator() ()
#4  0x0000000000467103 in leveldb::(anonymous 
namespace)::TwoLevelIterator::~TwoLevelIterator() ()
#5  0x000000000046495f in leveldb::(anonymous 
namespace)::MergingIterator::~MergingIterator() ()
#6  0x0000000000456cdf in leveldb::(anonymous namespace)::DBIter::~DBIter() ()

What version of the product are you using? On what operating system?
ubuntu 10.04

Please provide any additional information below.

thanks any answer!

```

---

Original issue reported on code.google.com by `albani...@gmail.com` on 17 Feb 2012 at 3:47

**Comment by GoogleCodeExporter** [comment]
```
this is may be my application problem: delete iterator after db

```

---

Original comment by `albani...@gmail.com` on 29 Feb 2012 at 9:01

**Comment by GoogleCodeExporter** [comment]
---

Original comment by `san...@google.com` on 30 May 2012 at 5:14
- Changed state: **Invalid**
